<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./public/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Single Price Grid Component</title>
  </head>
  <style></style>
  <body>
    <div class="price-component">
      <section class="price-component__section price-component__description">
        <h2 class="price-component__title">Join our community</h2>
        <h3>30-day, hassle-free money back guarantee</h3>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </section>
      <section class="price-component__section price-component__subscription">
        <h2 class="price-component__title">Monthly Subscription</h2>
        <p><strong>&dollar;29</strong> per month</p>
        <p>Full access for less than &dollar;1 a day</p>
        <button class="btn-cta">Sign Up</button>
      </section>
      <section class="price-component__section price-component__features">
        <h2 class="price-component__title">Why Us</h2>
        <ul class="price-component__features">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </div>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
